{
  "name": "orange-twitterstreamclient",
  "version": "0.0.1",
  "description": "A SockJS server publishing message from a Redis store to clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "gitolite@orangeforge.rd.francetelecom.fr:ots/pushserver.git"
  },
  "dependencies": {
	"express": "3.0.x",
	"sockjs": "0.3.x",
    "redis": "0.9.x"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Maxime Lardenois <maxime.lardenois@orange.com>",
  "license": "private",
  "publishConfig": { "registry": "http://10.194.224.187:4873/" }
}
